.table-container {
    @apply overflow-x-auto p-1 m-2 ;
}

.table-title {
  @apply font-bold bg-blue-100 text-4xl text-gray-600 py-2 px-2;
}

.table-description {
  @apply font-thin bg-blue-100 text-xl text-gray-800 py-2 px-2;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: theme('colors.gray.500');
    margin-top: 20px;
  }

  th, td {
    @apply text-xs;
    text-align: left;
    padding: 8px;
    vertical-align: top;
  }

  @screen md {
    th, td {
      @apply text-base;
    }
  }

  th {
    background-color: theme('colors.blue.300');
  }

  tr {
    background-color: theme('colors.gray.300');
  }

  tr:nth-child(even){background-color: theme('colors.gray.100')}

  table tbody>tr:hover {
    @apply bg-blue-100 text-black;
  }

  table thead>tr>th:hover {
    @apply bg-blue-100 text-black;
  }
